# Inventory_Module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebinumer/inventorymodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebinumer/inventorymodule/: MainActivity.kt
app/src/main/java/com/ebinumer/inventorymodule/adapter/: GRNItemsAdapter.kt  GrnItemViewAdapter.kt
app/src/main/java/com/ebinumer/inventorymodule/data/dataBase/: Database.kt  GrnDao.kt  GrnEntity.kt  GrnRepository.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/com/ebinumer/inventorymodule/factory/: HomeFactory.kt  LoginViewModelFactory.kt  RegisterGrnFactory.kt  RegisterViewModelFactory.kt  UserDetalisFactory.kt  ViewGrnFactory.kt
app/src/main/java/com/ebinumer/inventorymodule/ui/: HomeFragment.kt  LoginFragment.kt  RegisterGrnFragment.kt  SignupFragment.kt  UserDetailsFragment.kt  ViewGrnFragment.kt
app/src/main/java/com/ebinumer/inventorymodule/utils/: Converters.kt  SessionManager.kt  extensions.kt
app/src/main/java/com/ebinumer/inventorymodule/viewModel/: HomeViewModel.kt  LoginViewModel.kt  RegisterGrnViewModel.kt  RegisterViewModel.kt  UserDetailsViewModel.kt  ViewGrnViewModel.kt
app/src/main/res/drawable/: cell_shape.xml  item_bg.xml
app/src/main/res/layout/: fragment_login.xml  grn_item.xml  home_fragment.xml  register_goods_fragment.xml  register_home_fragment.xml  spinner_right_aligned.xml  user_details_fragment.xml  view_grn_fragment.xml  view_item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebinumer/inventorymodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
