<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ebinumer.inventorymodule.ui.SignupFragment"
        android:label="registerView"
        tools:layout="@layout/register_home_fragment">
        <action
            android:id="@+id/action_register_fragment_to_login"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_userDetailsFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ebinumer.inventorymodule.ui.LoginFragment"
        android:label="loginView"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userDetailsFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ebinumer.inventorymodule.ui.HomeFragment"
        android:label="home_View"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_userDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerGoodsFragment"
            app:destination="@id/registerGoodsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewGoodsFragment"
            app:destination="@id/viewGoodsFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerGoodsFragment"
        android:name="com.ebinumer.inventorymodule.ui.RegisterGrnFragment"
        android:label="register_View"
        tools:layout="@layout/register_goods_fragment">

        <action
            android:id="@+id/action_registerGoodsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/viewGoodsFragment"
        android:name="com.ebinumer.inventorymodule.ui.ViewGrnFragment"
        android:label="grn_view"
        tools:layout="@layout/view_grn_fragment">

        <action
            android:id="@+id/action_viewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>